[server]
;base_url=https://test.quanxianglife.cn
base_url=http://192.168.1.81:8089
url=https://h5.quanxianglife.cn

[log]
name = yinlian
level = INFO
file_ok = True
file_name = yinlian.log


[mysql]
host=192.168.1.41
port=3306
user=root
password=QiYUsw9sU9Zmu9oig7yB
database=lzmh-system

[admin]
user = admin
password = admin123

[user]
user = 13062200301
password = 123456
appid = 10
goodsId = 430

[mail]
PassWord = vmteigarqcdrbibh

[token]
token = OgSVKGwMox_6kfNJ8_0oIAeF1mc

[appId]
fpappId = 9b89765126de47979ee783d336db46d4